# qa-guru-hw25

./: README.md  build.gradle
src/test/java/config/: Configure.java  MobileConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  EmulatorMobileDriver.java  MobileDriver.java  SelenoidMobileDriver.java  UIWebDriver.java
src/test/java/helpers/: Attachments.java  Browserstack.java
src/test/java/models/: Country.java
src/test/java/tests/: TestBase.java
src/test/java/tests/api/: APIOzonTest.java  ApiOzonTest.java
src/test/java/tests/mobile/: AndroidOzonTest.java
src/test/java/tests/mobile/steps/: StepsMobile.java
src/test/java/tests/ui/: OzonTest.java
src/test/java/tests/ui/page/: CategoryPage.java  MainPage.java
src/test/resources/api/: cookie.text
src/test/resources/config/: configure_example.properties.txt
